<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Javascript Project | Image Slider</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="carousel-container">
    <div class="carousel-slide"> 
      <!--<div class="tweet-container"></div>-->

        <blockquote id="lastClone" class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#bitcoin</a> and central bank balance sheets (money &#39;printing&#39;) have gone hand in hand last 10 years .. but now BTC is lagging behind .. about two orders of magnitude (100X). Room for growth? <a href="https://t.co/zAXN93qlTJ">pic.twitter.com/zAXN93qlTJ</a></p>&mdash; PlanB (@100trillionUSD) <a href="https://twitter.com/100trillionUSD/status/1335529711217373184?ref_src=twsrc%5Etfw">December 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">For any company or investor considering <a href="https://twitter.com/hashtag/Bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Bitcoin</a> as a treasury reserve asset, <a href="https://twitter.com/MicroStrategy?ref_src=twsrc%5Etfw">@MicroStrategy</a> has published a curated set of resources including some of the reference materials we relied upon to make our decision. <a href="https://t.co/u3aFjNaAI3">https://t.co/u3aFjNaAI3</a></p>&mdash; Michael Saylor (@michael_saylor) <a href="https://twitter.com/michael_saylor/status/1314545782410874881?ref_src=twsrc%5Etfw">October 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      

      <!--<div class="tweet-container"></div> -->
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">More important than Square investing $50mm in <a href="https://twitter.com/hashtag/Bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Bitcoin</a> is sharing how we did it (so others can do the same): <a href="https://t.co/35ABYHuz4f">https://t.co/35ABYHuz4f</a></p>&mdash; jack (@jack) <a href="https://twitter.com/jack/status/1314239421504393221?ref_src=twsrc%5Etfw">October 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wall Street Week...<br>1. Stocks: all-time highs<br>2. Home prices: all-time highs<br>3. Corporate bond yields: all-time lows<br>4. Mortgage rates: all-time lows<br>5. Jerome Powell @ FOMC Meeting: we need many more years of 0% rates and bond buying to juice the markets &amp; increase inflation. <a href="https://t.co/6uZadEys2s">pic.twitter.com/6uZadEys2s</a></p>&mdash; Charlie Bilello (@charliebilello) <a href="https://twitter.com/charliebilello/status/1340052820750438402?ref_src=twsrc%5Etfw">December 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fed’s balance sheet notches a new record at $7.36 trillion<a href="https://twitter.com/federalreserve?ref_src=twsrc%5Etfw">@federalreserve</a> <a href="https://t.co/laAC2J6IkJ">pic.twitter.com/laAC2J6IkJ</a></p>&mdash; Liz Ann Sonders (@LizAnnSonders) <a href="https://twitter.com/LizAnnSonders/status/1339913871616827393?ref_src=twsrc%5Etfw">December 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <!--<div class="tweet-container"></div>-->
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#bitcoin</a> and central bank balance sheets (money &#39;printing&#39;) have gone hand in hand last 10 years .. but now BTC is lagging behind .. about two orders of magnitude (100X). Room for growth? <a href="https://t.co/zAXN93qlTJ">pic.twitter.com/zAXN93qlTJ</a></p>&mdash; PlanB (@100trillionUSD) <a href="https://twitter.com/100trillionUSD/status/1335529711217373184?ref_src=twsrc%5Etfw">December 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
        <blockquote id="firstClone" class="twitter-tweet"><p lang="en" dir="ltr">For any company or investor considering <a href="https://twitter.com/hashtag/Bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Bitcoin</a> as a treasury reserve asset, <a href="https://twitter.com/MicroStrategy?ref_src=twsrc%5Etfw">@MicroStrategy</a> has published a curated set of resources including some of the reference materials we relied upon to make our decision. <a href="https://t.co/u3aFjNaAI3">https://t.co/u3aFjNaAI3</a></p>&mdash; Michael Saylor (@michael_saylor) <a href="https://twitter.com/michael_saylor/status/1314545782410874881?ref_src=twsrc%5Etfw">October 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div> <!-- End of class="carousel-slide-->
  </div> <!-- End of class="carousel-container" -->
  
      <button id="prevBtn">Prev</button>
      <button id="nextBtn">Next</button>













  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
